# hadoop-tutorial

./: README.MD  dependency-reduced-pom.xml  pom.xml
data/: mapreduce-paper-part0.txt  mapreduce-paper-part1.txt  orders.csv  pay.csv  product.csv  words.txt
src/main/java/cn/itcast/hadoop/mapreduce/: WordCountApp.java
src/main/java/cn/itcast/hadoop/mapreduce/bean/: AggregateBean.java  FlowBean.java  OrderBean.java  ProductBean.java
src/main/java/cn/itcast/hadoop/mapreduce/component/: CustomInputFormat.java  CustomOutputFormat.java  CustomRecordReader.java  CustomRecordWriter.java  SCApp.java
src/main/java/cn/itcast/hadoop/mapreduce/compress/gzip/: ReadGZipApp.java  WriteGZipApp.java
src/main/java/cn/itcast/hadoop/mapreduce/compress/lzo/: ReadLzoApp.java  WriteLzoApp.java
src/main/java/cn/itcast/hadoop/mapreduce/compress/orcfile/: ReadOrcFileApp.java  WriteOrcFileApp.java
src/main/java/cn/itcast/hadoop/mapreduce/compress/parquet/: ParquetTool.java  ReadParquetApp.java  WriteParquetApp.java
src/main/java/cn/itcast/hadoop/mapreduce/compress/sequencefile/: ReadSeqFileApp.java  WriteSeqFileApp.java
src/main/java/cn/itcast/hadoop/mapreduce/compress/snappy/: ReadSnappyApp.java  WriteSnappyApp.java
src/main/java/cn/itcast/hadoop/mapreduce/db/: ReadDBApp.java  WriteDBApp.java
src/main/java/cn/itcast/hadoop/mapreduce/db/imitate/: CliDemo.java  GeneralWritable.java  SqoopApp.java
src/main/java/cn/itcast/hadoop/mapreduce/db/imitate/config/: CommandConfig.java
src/main/java/cn/itcast/hadoop/mapreduce/db/imitate/mapper/: ExportMapper.java  ImportMapper.java
src/main/java/cn/itcast/hadoop/mapreduce/db/imitate/tools/: RDBTool.java
src/main/java/cn/itcast/hadoop/mapreduce/flow/: FlowApp.java
src/main/java/cn/itcast/hadoop/mapreduce/inputformat/: MyFileInputFormat.java
src/main/java/cn/itcast/hadoop/mapreduce/jobflow/: JobFlowApp.java  MRApp1.java  MRApp2.java  OrderBean.java
src/main/java/cn/itcast/hadoop/mapreduce/join/: MapperJoinApp.java  ReducerJoinApp.java
src/main/java/cn/itcast/hadoop/mapreduce/sourcecode/: SCApp.java  SCInputFormat.java  SCOutputFormat.java
src/main/java/cn/itcast/hadoop/mapreduce/text/: JavaMapDemo.java  OrderAggApp.java  OrderAvgApp.java  OrderTop5App.java
src/main/java/cn/itcast/hadoop/mapreduce/tools/: DFSTool.java
src/main/java/cn/itcast/hadoop/mapreduce/uber/: UBerApp.java
src/main/java/cn/itcast/hadoop/yarn/client/: MyAppMaster.java
src/main/java/cn/itcast/hadoop/yarn/shuffle/: MyShuffleHandler.java
